<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive album</title>
    <script src="https://kit.fontawesome.com/627e3bd6cd.js" crossorigin="anonymous"></script>
    <style>
      
        nav{
            
            display: flex;
            justify-content: space-between;  /*nav ar doita child doi span k space between use korey sorai dibey*/
            background-color: rgb(113, 113, 202);
            padding: 10px;
            height: 50px;
            align-items: center;
        }
        nav a{
            text-decoration: none;
            color: aqua;
            font-size: 1.5em;
            margin-right: 20px;
        }

        .photo-album{
            display: flex;
            flex-wrap: wrap;
            margin-top: 80px;
        }
       .photo-frame{
           margin: 15px;
           width: 300px; 
           height: 300px;
           border: 3px solid lightcoral;
           border-radius: 10px;
           position: relative;      /*photo description photo frame ar majhey dekhanor jnno*/

           overflow: hidden;
       }
       .photo img{
           width: 100%;
           height: 300px;
           /* border: 3px solid lightcoral; */
           border-radius: 10px;
       }
       .photo-description{
            color: rgb(111, 0, 255);
            display: flex;
            justify-content: center;
            padding: 15px;

            position:absolute; /*photo description photo frame ar majhey dekhanor jnno first a position:absolute kortey hoy*/
            top:0;
            left:0;

            display: none; /*this work is done for when we hover on photo frame we will see the photo description*/
       }
       .photo-description h3{
           background-color: rgba(0, 0, 0, 0.658);
           display: flex;
           justify-content: center;
           color: azure;
       }


       .photo-frame:hover .photo-description{ /* photo-frame a mouse hover korley photo-description show korbey*/
           display: block;
           background-color: rgba(0, 0, 0, 0.205);
       }

       .photo-frame:hover .photo{
           transform: scale(1.5); /*150% zoom hobey photo*/
       }
       .photo { /*img ar parent class photo and transform ar transition hobey*/
           transition: transform 1.5s ease-in-out ;
       }

       footer   {
           margin-top: 50px;
           display: flex;
           justify-content: center;
           background-color: lightslategrey;
           color:rgb(70, 70, 230);
       }
       
    </style>
</head>
<body>
    <head class="Head">
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About</a>
            </span>
            <span>
                <a href=""><i class="far fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </head>
    <section>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/38126-0w470h470_Red_Dragon_Fruit.jpg" alt="">
                </div>
                <div class="photo-description">
                    <h3>Fruits</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates assumenda temporibus eaque possimus molestiae non, doloribus iusto maxime voluptatem voluptate eius eum cumque hic maiores facilis deserunt aliquam libero? Nihil?  
                    </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/23fruit-superJumbo.jpg" alt="">
                </div>
                <div class="photo-description">
                    <h3>Fruits</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates assumenda temporibus eaque possimus molestiae non, doloribus iusto maxime voluptatem voluptate eius eum cumque hic maiores facilis deserunt aliquam libero? Nihil?  
                    </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/images.jpg" alt="">
                </div>
                <div class="photo-description">
                    <h3>Fruits</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates assumenda temporibus eaque possimus molestiae non, doloribus iusto maxime voluptatem voluptate eius eum cumque hic maiores facilis deserunt aliquam libero? Nihil?  
                    </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/1466202071516.jpg" alt="">
                </div>
                <div class="photo-description">
                    <h3>Fruits</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates assumenda temporibus eaque possimus molestiae non, doloribus iusto maxime voluptatem voluptate eius eum cumque hic maiores facilis deserunt aliquam libero? Nihil?  
                    </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/fresh-pineapple-500x500.jpg" alt="">
                </div>
                <div class="photo-description">
                    <h3>Fruits</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates assumenda temporibus eaque possimus molestiae non, doloribus iusto maxime voluptatem voluptate eius eum cumque hic maiores facilis deserunt aliquam libero? Nihil?  
                    </p>
                </div>
            </div>
            <div class="photo-frame">
                <div class="photo">
                    <img src="./images/Les-fruits-768x768.png" alt="">
                </div>
                <div class="photo-description">
                    <h3>Fruits</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates assumenda temporibus eaque possimus molestiae non, doloribus iusto maxime voluptatem voluptate eius eum cumque hic maiores facilis deserunt aliquam libero? Nihil?  
                    </p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <h2>All Rights Reserved @SHAH</h2>
    </footer>
</body>
</html>